; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
description = Balboa Spa Status Display panel
default_envs = panel_ESP32serial

[libraries]
CircularBuffer = rlogiacco/CircularBuffer @ ^1.3.3
pubsubclient = PubSubClient@2.8
arduinojson = ArduinoJson@6.18.3
wifimanager32 = tzapu/WiFiManager@^2.0.17
Ticker = sstaub/TickTwo@^4.4.0
arduinolog = https://github.com/jeffiel/ArduinoLogTS ; thijse/ArduinoLog@^1.1.1
DallasTemperature = milesburton/DallasTemperature @ ^3.11.0
CRC8 = RobTillaart/CRC@1.0.3
ESPAsyncWebServer = https://github.com/me-no-dev/ESPAsyncWebServer.git
base64 = https://github.com/Densaugeo/base64_arduino.git
tinyxml2 = https://github.com/leethomason/tinyxml2

[env:panel_ESP32serial]
platform = espressif32@6.1.0
board = esp32dev
monitor_filters = esp32_exception_decoder
framework = arduino
build_type = debug
;board_build.filesystem = littlefs
;board_build.partitions = min_spiffs.csv
lib_deps = 
	${libraries.wifimanager32}
	${libraries.CircularBuffer}
	${libraries.PubSubClient}
;	${libraries.ArduinoJson}
	${libraries.Ticker}
	${libraries.arduinolog}
;	${libraries.DallasTemperature}
	${libraries.CRC8}
	${libraries.ESPAsyncWebServer}
	${libraries.base64}
	${libraries.tinyxml2}
build_flags =
  '-DLOG_LEVEL=LOG_LEVEL_VERBOSE'


monitor_port = /dev/cu.usbserial-3
monitor_speed = 115200

;upload_port = /dev/cu.usbserial-3
;upload_speed = 115200
upload_port = spaPanel-3C71BF9DFA90.local.
upload_protocol = espota